*2
$6
SELECT
$1
0
*5
$4
mset
$4
name
$3
ttn
$3
age
$2
22
*2
$6
SELECT
$1
0
*3
$3
set
$5
email
$13
ttn@gmail.com
*2
$6
SELECT
$1
0
*1
$8
flushall
*7
$4
mset
$4
name
$3
ttn
$5
email
$13
ttn@gmail.com
$3
age
$2
22
*2
$6
SELECT
$1
0
*3
$3
set
$5
phone
$5
35422
*2
$6
SELECT
$1
0
*1
$8
flushall
*5
$4
mset
$4
name
$3
ttn
$5
email
$13
ttn@gmail.com
*2
$6
SELECT
$1
0
*3
$3
set
$5
phone
$4
3432
*2
$3
del
$5
phone
